#DB access
DB_HOST = 'localhost'
DB_NAME = 'db_multive'
USER = 'root'
PASSWORD = ''
ACCESS_CONTROL = '*'

TOKEN_SECRET = Hello&MikeFooBar123
# Admin path path identifier
ADMIN_ROUTE_BASE = /console
# server api route base
SERVER_API_ROUTE_BASE = /api

#PHP Mailer Access
PHPMAILER_HOST = 'example.com'
PHPMAILER_PORT = '465'
PHPMAILER_USERNAME = ''
PHPMAILER_PASSWORD = ''

#this is for javascript version control
PROJECT_WEB_DOMAIN_URL = http://127.0.0.1/WorkStation/Multive/
PROJECT_NAME = Multive
JAVASCRIPT_VERSION_CONTROL=1639165253966
